[Unit]
Description=AI News (Flask + gunicorn)
After=network.target

[Service]
Type=simple
User=ainews
Group=ainews
WorkingDirectory=/opt/ainews/current
EnvironmentFile=/opt/ainews/shared/.env
# gunicorn: a single worker so the in-process APScheduler runs once.
# To scale web workers, set WORKER_ENABLED=false here and run the worker
# service separately (see ainews-worker.service).
ExecStart=/opt/ainews/current/venv/bin/gunicorn \
    --workers 1 \
    --threads 4 \
    --bind 127.0.0.1:5090 \
    --timeout 120 \
    wsgi:app
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
